<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        h2{
            text-align: center;
        }
        
        .container > .box {
            width: 30%;
            height: 30%;
            display:inline-block;
            border: 3px black solid;
    background: gray;
            margin: 15px;
            
        }
        
        .container > .box > div:nth-child(1)
        {
            float: right;
            color: black;
    background: antiquewhite;
    width: 25%;
    text-align: center;
    border: 3px black solid;
        }
        
        .container > .box > div:nth-child(2)
        {
            clear: right;
            
    text-align: justify;
            
        }
        
        
        @media screen and (max-width: 1200px) {
            
            
         .container > .box:nth-child(1),.box:nth-child(2)
        {
            width: 45%;
            height: 50%;
            
        }    
            .container > .box:nth-child(3)
        {
            width: 94%;
            height: 100%;
        }
  
}
        
        @media screen and (max-width: 800px) {
         .container > .box
        {
            width: 100% !important;
            height: 100% !important;
            
        }    
          
  
}
    
    </style>
</head>
<body>
   
   <h2>Our Menu</h2>
   
   <div class="container">
      <div class="box">
          
           <div>Chiken</div>
       <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
          
      </div>
      
      <div class="box">
          
           <div>Chiken</div>
       <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
          
      </div>
      
      <div class="box">
          
           <div>Chiken</div>
       <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
          
      </div>
      
      
      
      
   </div>
    
</body>
</html>